<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: cursive;
            /*  
            Medidas Absolutas
            cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em (medida relativa ao tamanho (do m maisculo) atual da fonte), ex (relativo a altura (do) x de uma fonte), rem (é tipo o em, só que relativo ao ruti (fonte que tá configurado no body)), vw (largura da view port (largura da tela)), vh (altura da view port), %, existe outras medidas tbm
            */

            /* 16px geralmente = 1em 
                o em é o dobro do tamanho do px, então 2em = 32px */
            /* usar o em é melhor */
            font-size: 1em; /* o W3C recomenda o uso do "px" e "em" */

            /* font-weight-> peso da fonte; valores dela-> lighter normal bold bolder */
        }

        h1 {
             /* shorthand font
             ordem: font-style -> font-weight -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
             font: italic bolder 3em 'Times New Roman';
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro accusamus totam debitis maxime quasi facilis aliquam quae officiis molestias corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati distinctio expedita hic earum ullam quibusdam harum nulla eaque commodi odit?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, ratione itaque cumque nisi, ducimus soluta magnam laborum ex, sunt aliquam odio qui aliquid quia illum quibusdam iusto voluptate fuga nemo.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos perferendis dignissimos cupiditate neque magnam modi dicta hic officiis reiciendis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt neque placeat, vero quia cupiditate eius et accusantium ex deleniti animi beatae adipisci, iure perferendis totam!</p>
</body>
</html>