<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;

            /* background-size: cover; */
            /*      background-size:
                auto -> padrão; o navegador se vira pra exibir a imagem
                contain -> faz com q a imagem seja 100% exibida
                cover -> vai cobrir a tela inteira mesmo q tenha q cortar a imagem
                pode usar porcentagem (100%) ou pixel (100px) ->  preenche a tela, mas achata e distorce a imagem
            */

            /* background-attachment: fixed; */
            /*      background-attachment:
                scroll -> padrão; a imagem de fundo vai rolar junto com o conteúdo.
                fixed -> a imagem de fundo fica fixada enquanto o contúdo é rolado.
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center /cover ;
            /*      SHORTHAND - BACKGROUND
                color > image > repeat > attachment > position > / > size > origin > clip

                A barra (/) é usada para separar as propriedades de posicionamento (position) e tamanho (size) da imagem de fundo na ordem shorthand da propriedade background no CSS. Isso ajuda a evitar confusão entre as propriedades de tamanho e posicionamento da imagem de fundo.
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempore, quidem laudantium aspernatur esse, voluptate itaque numquam veritatis corporis magni dolor corrupti enim sequi impedit expedita error! Illo sit alias perferendis earum molestiae totam quo velit iure natus, quod harum, asperiores, inventore reprehenderit! A libero commodi harum aliquam ipsa! Eius iste quidem perferendis! Laboriosam nemo, modi odio dolor, voluptatum delectus at, distinctio unde nihil quae vitae laborum ullam quod quaerat maxime. Vitae facere necessitatibus assumenda, eligendi at ullam ea repellat et harum consectetur nihil corporis quis a sequi rem nisi iste, quos ipsum autem saepe facilis beatae? Rerum, blanditiis asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempore, quidem laudantium aspernatur esse, voluptate itaque numquam veritatis corporis magni dolor corrupti enim sequi impedit expedita error! Illo sit alias perferendis earum molestiae totam quo velit iure natus, quod harum, asperiores, inventore reprehenderit! A libero commodi harum aliquam ipsa! Eius iste quidem perferendis! Laboriosam nemo, modi odio dolor, voluptatum delectus at, distinctio unde nihil quae vitae laborum ullam quod quaerat maxime. Vitae facere necessitatibus assumenda, eligendi at ullam ea repellat et harum consectetur nihil corporis quis a sequi rem nisi iste, quos ipsum autem saepe facilis beatae? Rerum, blanditiis asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempore, quidem laudantium aspernatur esse, voluptate itaque numquam veritatis corporis magni dolor corrupti enim sequi impedit expedita error! Illo sit alias perferendis earum molestiae totam quo velit iure natus, quod harum, asperiores, inventore reprehenderit! A libero commodi harum aliquam ipsa! Eius iste quidem perferendis! Laboriosam nemo, modi odio dolor, voluptatum delectus at, distinctio unde nihil quae vitae laborum ullam quod quaerat maxime. Vitae facere necessitatibus assumenda, eligendi at ullam ea repellat et harum consectetur nihil corporis quis a sequi rem nisi iste, quos ipsum autem saepe facilis beatae? Rerum, blanditiis asperiores.</p>
    </main>
</body>
</html>