<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /* link externo; se esse link sair do ar já era */

            background-size: 100px 100px; /* configura o tamanho da imagem */

            background-repeat: repeat-y; 
            /*
                no-repeat -> sem repetição (apenas uma imagem)
                repeat-x -> repetição na horizontal
                repeat-y -> repetição na vertical

                o ponto de partida de todos é no canto superior esquerdo, mas da pra mudar
            */
        }
    </style>
</head>
<body>
    
</body>
</html>