<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /* pseudo-classe :*/
        a:visited { /* link visitado */
            color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active { /* ativar uma configuração quando clicar */
            color: mediumturquoise;
        }

        .especial {
            background-color: rgba(247, 133, 133, 0.785);
        }

        /* pseudo-elemento :: */
        .especial::before { /* antes */
            content:  ' \21D2  '; /* para simbolos: pode copiar e colar, mas também pode usar o unicode do simbolo desejado. no exemplo usei o unicode da seta direita */
        }

        .especial::after { /* depois */
            content: ' [link]'; /* conteudo */
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }

        a:hover::before {
            content: ' \21D2  ';
        }

        a:hover::after {
            content: ' \21D0';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/becsnr" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>