<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1 {
            border: 10px solid transparent; /* tem que existir uma borda pra segurar o local */
            padding: 10px;
            
            /*border-image-source: url(borda.png); /* coloca imagem na borda */
            /*border-image-slice: 27; /* fatiar */

            /*border-image-repeat: repeat; 
            /* repetir a imagem: repeat 
                esticar a imagem: stretch
            */

            /* shorthand */

            border-image: url(borda.png) 27 repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
</body>
</html>